version: 0.2

environment_variables:
  plaintext:
    HUGO_VERSION: "0.53"

phases:
  install:
    commands:
      - echo Installing Hugo on `date`...
      - curl -Ls https://github.com/gohugoio/hugo/releases/download/v${HUGO_VERSION}/hugo_${HUGO_VERSION}_Linux-64bit.tar.gz -o /tmp/hugo.tar.gz
      - echo ... Hugo downloaded ...
      - tar -zxf /tmp/hugo.tar.gz -C /tmp
      - mv /tmp/hugo /usr/bin/hugo
      - rm -rf /tmp/hugo*
  pre_build:
    commands:
      - echo Echoing the Hugo configuration
      - cat config.json
      - echo Including themes submodules via git
      - git submodule update --init --recursive
  build:
    commands:
      - echo Build started on `date`
      - hugo version
      - hugo --buildDrafts -v
  post_build:
    commands:
      - echo $CF_DISTRO
      - aws s3 sync public/ s3://iotatlas.net --cache-control max-age=3600 --delete